body, html {
    height: 100%;
    width: 100%;
}

.main_page {
    height: 100%;
    width: 80%;
    position: relative;
    left: 10%;
    right: 10%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(0, 1fr) 1fr 9fr;
    grid-template-areas: 
    "sidebar sb_and_pf"
    "sidebar create_content"
    "sidebar content" ;
}

.sidebar {
    background-color: #c084fc;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#dashboard {
    border: 1px solid black;
    font-size: 1.25rem;
    height: 2.5rem;
    width: 100%;
    text-align: center;
}

.main_widgets {
    margin-bottom: 100px;
}

.widgets {
    border: 1px solid black;
}

.searchbar_and_profile {
    background-color: #f3e8ff;
    grid-area: sb_and_pf;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#searchbar {
    padding-left: 3rem;
    display: grid;
    grid-template-columns: 1fr 30fr;
    gap: 10px;
}

#searchbar img {
    aspect-ratio: 1;
    min-height: 25px;
    align-self: center;
}

#searchbar input {
    border-radius: 10px;
    box-shadow: 5px 5px 5px -3px;
    background-color: #e9d5ff;
    height: 25%;
    width: 85%;
    min-height: 15px;
    min-width: 250px;
    align-self: center;
}

#searchbar input:focus {
    outline: solid 1px gray;
}

#profile {
    display: grid;
    grid-template-columns: 0.75fr 1.5fr 6fr;
    gap: 10px;
    align-items: center;
    justify-content: end;
}

#profile_picture {
    min-height: 50px;
    aspect-ratio: 1;
    
}

.create_content {
    background-color: #f3e8ff;
    grid-area: create_content;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

#greetings {
}

#create {
}

.content {
    background-color: blueviolet;
    grid-area: content;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
}

#projects {
    grid-area: projects;
    background-color:antiquewhite;
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 35px;
}

#projects > :first-child {
    grid-column: 1/-1;
}

.project_box {
    background-color: rebeccapurple;
    border: 1px solid black;
}

#announcements {
    grid-area: announcements;
    background-color:antiquewhite;
    border: 1px solid black;

    display: grid;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
}

.announcement_box {
    background-color: azure;
    border: 1px solid black;
}

#trending {
    grid-area: trending;
    background-color:antiquewhite;
    border: 1px solid black;

    display: grid;
    grid-template-rows: repeat(4, minmax(50px, 1fr));
}

.trending_box {
    background-color:antiquewhite;
    border: 1px solid black;
}

